<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Twitter</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    img{
        width: 100vw;
        min-width: none;
    }
    a{
        display: block;
        padding: 10px;
        text-decoration: none;
        background-color: rgba(7, 49, 189, 0.623);
        color: black;
        text-align: center;
        font-size: 5vw;
        font-weight: bolder;
    }
    a:hover {
        background-color: rgb(47, 0, 255);
    }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="tela-twitter">
    <a href="" target="_blank" rel="external">Acesse aqui</a>
    
</body>
</html>